/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body */

body {
    background-color: #1c1c1c;
    color: #e4e4e4;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto 40px;
    border-bottom: 2px solid #333;
}

.hero-left {
    flex: 1;
    padding-right: 20px;
}

.hero-left p {
    font-size: 1rem;
    color: #bbb;
}

.hero-left h1 {
    font-size: 3rem;
    color: rgb(179, 179, 62);
}

.hero-left h2 {
    font-size: 1.5rem;
    color: #bbb;
    margin-bottom: 10px;
}

.hero-left .description {
    margin: 20px 0;
    font-size: 1.1rem;
}

.hero-right {
    flex: 1;
    text-align: center;
}

.hero-right img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid #444;
    object-fit: cover;
}

/* Main Content Section */
.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Info Section */
.info-section {
    background: #292929;
    color: #e4e4e4;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 45%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background 0.3s ease;
}

.info-section h2 {
    font-size: 1.5rem;
    color: #bbc32a;
    margin-bottom: 15px;
    text-align: center;
}

.info-section .info-list {
    list-style: none;
    padding: 0;
}

.info-section .info-list li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #bbb;
    transition: color 0.3s ease;
}

/* Hover Effects */
.info-section:hover {
    transform: translateY(-5px);
    background: #444;
}

.info-section .info-list li:hover {
    color: rgb(113, 113, 19);
    opacity: 1;
}

.info-section .info-list li a {
    color: #c6db29;
    text-decoration: none;
    font-weight: bold;
}

.info-section .info-list li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        flex-direction: column;
        gap: 30px;
    }
}

