
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-size: 30px;
}
.main_box{
   
    background:url("photo.jpg");
    height: 100vh;
    background-size: cover;
}
.btn_one {
    color: rgb(184, 173, 173);
    
    line-height: 30px;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    transition: all 0.3s linear;
}
.sidebar_menu{
    position:fixed;
    left: -300px;
    width: 300px;
    height: 100vh;
    background-color: rgba(68, 68, 69,0.2);
    box-shadow: 0 0 6px rgba(95, 94, 94, 0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo {
    position: absolute;
    line-height: 30px;
    width: 100%;
    box-shadow: 0 0 4px rgba(63, 63, 63,0.5);
    font-size: 20px;
    
}
.sidebar_menu .logo a{
    position: absolute;
    color: white;
    left: 60px;
    text-decoration: none;
    font-size: 20px;
    
}
.btn_two{
    position: absolute;
    left: 270px;
    font-size: 30px;
   
}

.menu{
    margin-top: 50px;
}
.sidebar_menu .menu li{

    margin-top: 6px;
    padding: 14px 20px;      
}   
.sidebar_menu .menu i,a{
   
    text-decoration: none;
    color: rgb(136, 137, 139);
    font-size: 15px;
}
.sidebar_menu .menu i{
    padding-right: 5px;
}
.social_media
{
    position: absolute;
    top: 600px;
    left: 50px;
}
.social_media a{
    padding: 5px;
}
#check{
   display: none;
}
.social_media :hover{
    font-size: 35px;
    color: rgb(190, 185, 185);
}
.btn_one :hover{
    font-size: 40px;
    color: antiquewhite;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(139, 139, 139, 0.5);
    
}
#check:checked ~ .sidebar_menu{
        left: 0;

}
#check:checked ~.btn_one{
    opacity: 0;
}
